server.port=8080

spring.datasource.url=jdbc:postgresql://database-1.cbb6txlvyz4r.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=seth
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=project2

spring.sql.init.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

